body{
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #222222;
}

.clearfix:after{
	content: '';
	display: table;
	width: 100%;
	clear: both;
}

div{
	box-sizing: border-box;
}

header{
	background: url(../img/first-bg.jpg) no-repeat center top / cover;
	height: 100vh;
}

.container{
	width: 930px;
	margin: 0 auto;
}

.logo{
	margin-top: 40px;
	float: left;
}

nav{
	float: right;
	margin-top: 40px;
}

.menu{
	padding: 0;
	margin: 0;
	display: block;
}

.menu li{
	float: left;
	display: block;
	margin-right: 41px;
}

.menu li a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

.titles__first{
	color: #ffffff;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 180px;
}

h1{
	color: #ffffff;
	font-size: 65px;
	text-transform: uppercase;
	text-align: center;
	margin: 15px;
}

.button{
	text-decoration: none;
	color: #484543;
	font-size: 18px;
	text-transform: uppercase;
	background: #fed136;
	border-radius: 3px;
	display: block;
	width: 240px;
	padding: 20px 0;
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
	margin-top: 55px;
}

.title{
	padding-top: 115px;
}

.title h2{
	text-transform: uppercase;
	color: #222222;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	margin: 0;
}

.title p{
	color: #777777;
	font-size: 16px;
	text-align: center;
	margin-top: 5;
}

.services{
	margin-top: 80px;
}

.services__item{
		width: 270px;
		float: left;
		text-align: center;
}

.services__item h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
}

.services__item p 	{
	font-size: 14px;
	color: #777777;
	line-height: 1.55em;
}

.services__item:last-child{
	float:  right;
}

.services__item:nth-child(2){
	margin-left: 60px;
}

#services{
	padding-bottom: 120px;
}

#portfolio{
	background: #f7f7f7;
	padding-bottom: 120px;
}

.works{
	margin-top: 70px;
}

.works img{
	float: left;
}

.works img:last-child{
	float: right;
}

.works img:nth-child(2){
	margin-left: 29px;
}


.story{
	padding-top: 80px;
}

span{
	text-transform: uppercase;
}

.story_item{
	position: relative;
	display: block;
	text-align: center;
	margin-bottom: 93px;
}

.story_item .content{
	display: inline-block;
	line-height: 1.5em;
	position: absolute;
	top: 8px;
	width: 290px;
}

#con_lft {
	text-align: left;
}

#con_rght{
	text-align: right;
}

.title_h3 h3{
	margin-bottom: 8px;
	font-size: 18px;
}

.story_item p{
	color: #777777;
	font-size: 14px;
}

.story_item:nth-child(odd) .content {
	right: 50%;
	margin-right: 130px;
}

.story_item:nth-child(even) .content {
	left: 50%;
	margin-left: 130px;
}

.footer{
	color: #777777;
	text-align: center;
	padding-top: 113px;
}