<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="heading clearfix">
          <img src="./img/logo.png" alt="Golden" class="logo" />
          <nav>
            <ul class="menu">
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">Services</a>
              </li>
              <li>
                <a href="#!">Portfolio</a>
              </li>
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Contact</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="titles">
          <div class="titles__first">
            Welcome To Our Studio!
          </div>
          <h1>
            It’s nice to Meet you
          </h1>
        </div>
        <a href="#!" class="button">Tell Me More</a>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="title">
          <h2>
            Services
          </h2>
          <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="services clearfix">
          <div class="services__item">
            <img src="./img/icon1.png" alt="Услуга" />
            <h3>E-Commerce</h3>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </div>

          <div class="services__item">
            <img src="./img/icon2.png" alt="Услуга" />
            <h3>Responsive Web</h3>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </div>

          <div class="services__item">
            <img src="./img/icon3.png" alt="Услуга" />
            <h3>Web Security</h3>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="title">
          <h2>
            Our portfolio
          </h2>
          <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="works clearfix">
          <img src="./img/img1.jpg" alt="Работа" />
          <img src="./img/img2.jpg" alt="Работа" />
          <img src="./img/img3.jpg" alt="Работа" />
        </div>
      </div>
    </section>

    <section id="about_us">
      <div class="container">
        <div class="title">
          <h2>
            About Us
          </h2>
          <p>
            Proin iaculis purus consequat sem cure.
          </p>
        </div>
        <div class="story clearfix">
          <div class="story_item">
            <div class="image">
              <img src="img/about1.jpg" alt="Про нас" />
            </div>
            <div class="content">
              <div id="con_rght">
                <div class="title_h3">
                  <h3>
                    <span>July 2010</span><br />
                    Our Humble Beginnings
                  </h3>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim. Donec
                  porttitora entum suscipit aenean rhoncus posuere odio in
                  tincidunt. Proin iaculis purus consequat sem cure digni ssim.
                  Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
          </div>
          <div class="story_item">
            <div class="image">
              <img src="img/about2.jpg" alt="Про нас" />
            </div>
            <div class="content">
              <div id="con_lft">
                <div class="title_h3">
                  <h3>
                    <span>January 2011</span><br />
                    Facing Startup Battles
                  </h3>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim. Donec
                  porttitora entum suscipit aenean rhoncus posuere odio in
                  tincidunt. Proin iaculis purus consequat sem cure digni ssim.
                  Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
          </div>
          <div class="story_item">
            <div class="image">
              <img src="img/about1.jpg" alt="Про нас" />
            </div>
            <div class="content">
              <div id="con_rght">
                <div class="title_h3">
                  <h3>
                    <span>December 2012</span><br />
                    Enter The Dark Days
                  </h3>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim. Donec
                  porttitora entum suscipit aenean rhoncus posuere odio in
                  tincidunt. Proin iaculis purus consequat sem cure digni ssim.
                  Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
          </div>
          <div class="story_item">
            <div class="image">
              <img src="img/about2.jpg" alt="Про нас" />
            </div>
            <div class="content">
              <div id="con_lft">
                <div class="title_h3">
                  <h3>
                    <span>February 2014</span><br />
                    Our Triumph
                  </h3>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim. Donec
                  porttitora entum suscipit aenean rhoncus posuere odio in
                  tincidunt. Proin iaculis purus consequat sem cure digni ssim.
                  Donec porttitora entum suscipit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
		<p class="footer">© Copyright 2020 Elbasy Medali Тұрарбек Ерасыл</p>
	  </div>
    </footer>
    
  </body>
</html>
